server.port=8083
// xác dinh nguoi gui 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thangroyal147@gmail.com   
spring.mail.password=hctlkxytwslvpfkm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
